\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{PLANT HEALTH MONITORING}
\author{TEAM 36}

\begin{document}
\maketitle



\section{INTRODUCTION}
Our project's main aim is to derive conclusions about a species of plants and suggest the optimum conditions for plant growth by establishing correlations between different factors. We conducted an analysis on various factors by observing the graphs plotted between the leaf temperature and ohttps://www.overleaf.com/project/656ae3891937f4853f90bffdther chosen parameters (pH and soil moisture).

\section{FLOWCHART}


\includegraphics[width=1.0\textwidth]{flowchart.png}

\includegraphics[width=1.0\textwidth]{flowchart1.png}

These flowcharts represent the idea of our project , the way we proceeded and metrices drawn from the data analysis.

Detailed Analysis on the below metrices for each plant is explained in the website.

Pictures during our data analysis

\includegraphics[width=1.0\textwidth]{plant.png}
\section{References}

Link to pH Sensor Calibration and Code Reference: \\
\href{https://how2electronics.com/diy-iot-water-ph-meter-using-ph-sensor-esp32/}{https://how2electronics.com/diy-iot-water-ph-meter-using-ph-sensor-esp32/}

Link to Soil Moisture Code: \\
\href{https://www.electronicwings.com/esp32/soil-moisture-sensor-interfacing-with-esp32}{https://www.electronicwings.com/esp32/soil-moisture-sensor-interfacing-with-esp32}

NOTE: All the files related to the website and Arduino codes are submitted in the zip file. For graphs and day-wise data analysis, refer to the website.

\end{document}